ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('project-wall.ifc','2026-07-13T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX Minimal Project',$,$,$,$,(#18),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('21C$0VePrAdvbdn_vS9OvU',$,'Minimal Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0w44g3R1X2gBj5E9OTMyI3',$,'Minimal Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2C2pgbWrTArBccDib9ShuY',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCWALL('36nj3XHz1BpeS48FSPjrIm',$,'Minimal Wall',$,$,#35,#30,$,$);
#10=IFCRELAGGREGATES('2TehLMmZb7VhMTIf8BVsyW',$,$,$,#1,(#6));
#11=IFCRELAGGREGATES('1isG9Jt_T67huylhTZP0Zs',$,$,$,#6,(#7));
#12=IFCRELAGGREGATES('3NH04EomvE8xHpM6_ShVXg',$,$,$,#7,(#8));
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('27s_Rmc0X1ZgUZyzuHu_VH',$,$,$,(#9),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(4000.,200.),(4000.,0.),(0.,0.)));
#21=IFCINDEXEDPOLYCURVE(#20,$,.F.);
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCEXTRUDEDAREASOLID(#23,#27,#22,3000.);
#29=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCPROPERTYSET('1hoWCYGvP74hNeqsOLIj9a',$,'Pset_WallCommon',$,(#38,#39));
#37=IFCRELDEFINESBYPROPERTIES('0SoysBl8r2qOoScwojawHx',$,$,$,(#9),#36);
#38=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#39=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AECCTX-FIXTURE'),$);
#40=IFCMATERIAL('Concrete',$,'Concrete');
#41=IFCRELASSOCIATESMATERIAL('3Ew$uaKYb5Zh6$tP8VVpIn',$,$,$,(#9),#40);
#42=IFCCLASSIFICATION($,$,$,'Uniclass',$,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'Ss_25_10',$,#42,$,$);
#44=IFCRELASSOCIATESCLASSIFICATION('2jG7cjHsrIUfgKVktNgbzi',$,$,$,(#9),#43);
ENDSEC;
END-ISO-10303-21;
