ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4x3-conflicted-georef.ifc','2026-07-13T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture generator','Apache-2.0');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#1));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCCARTESIANPOINT((0.,0.));
#7=IFCAXIS2PLACEMENT2D(#6,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0000000000000001E-05,#5,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.0000000000000001E-05,#7,$);
#10=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX ifc4x3-conflicted-georef.ifc',$,$,$,$,(#8,#9),#3);
#11=IFCPROJECTEDCRS('EPSG:32721',$,'WGS84',$,'Transverse Mercator','21S',#2);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#9,0.01,.PLAN_VIEW.,$);
#13=IFCMAPCONVERSIONSCALED(#8,#11,500000.,6100000.,12.5,1.,0.,0.001,1.,1.,1.);
#14=IFCMAPCONVERSIONSCALED(#8,#11,600000.,6100000.,12.5,1.,0.,0.001,1.,1.,1.);
#15=IFCCARTESIANPOINT((0.,0.));
#16=IFCAXIS2PLACEMENT2D(#15,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCANNOTATION('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX absent',$,$,#17,$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
