ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4x3-curves-annotations-scaled.ifc','2026-07-13T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture generator','Apache-2.0');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#1));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCCARTESIANPOINT((0.,0.));
#7=IFCAXIS2PLACEMENT2D(#6,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.0000000000000001E-05,#5,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.0000000000000001E-05,#7,$);
#10=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX ifc4x3-curves-annotations-scaled.ifc',$,$,$,$,(#8,#9),#3);
#11=IFCPROJECTEDCRS('EPSG:32721',$,'WGS84',$,'Transverse Mercator','21S',#2);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#9,0.01,.PLAN_VIEW.,$);
#13=IFCMAPCONVERSIONSCALED(#8,#11,500000.,6100000.,12.5,1.,0.,0.001,2.,3.,4.);
#14=IFCCARTESIANPOINT((100.,200.));
#15=IFCDIRECTION((0.,1.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCCIRCLE(#16,50.);
#18=IFCELLIPSE(#16,80.,40.);
#19=IFCTRIMMEDCURVE(#17,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.570796326795)),.T.,.PARAMETER.);
#20=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#19);
#21=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.F.,#18);
#22=IFCCOMPOSITECURVE((#20,#21),.F.);
#23=IFCCARTESIANPOINTLIST2D(((0.,0.),(100.,0.),(150.,50.),(100.,100.)),$);
#24=IFCINDEXEDPOLYCURVE(#23,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4))),.F.);
#25=IFCTEXTLITERAL('AECCTX plan note',#16,.RIGHT.);
#26=IFCANNOTATIONFILLAREA(#17,(#18));
#27=IFCPREDEFINEDTEXTFONT('sans-serif');
#28=IFCTEXTSTYLE('AECCTX text',$,$,#27,.F.);
#29=IFCCURVESTYLE('AECCTX curve',$,$,$,.F.);
#30=IFCFILLAREASTYLEHATCHING(#29,IFCPOSITIVELENGTHMEASURE(10.),$,$,0.78539816339699997);
#31=IFCFILLAREASTYLE('AECCTX fill',(#30),.F.);
#32=IFCSTYLEDITEM(#25,(#28),'text direct');
#33=IFCSTYLEDITEM(#17,(#29),'curve direct');
#34=IFCSTYLEDITEM(#26,(#31),'fill direct');
#35=IFCSHAPEREPRESENTATION(#12,'Annotation','Annotation2D',(#17,#18,#19,#22,#24,#25,#26));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCAXIS2PLACEMENT2D(#37,$);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCANNOTATION('0sm9$kPeP3C89AwjZkTn8$',$,'AECCTX positive',$,$,#39,#36,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
