ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView]'),'2;1');
FILE_NAME('ifc2x3-native-2d-local.ifc','2026-07-12T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX IFC2X3 2D Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((1000.,2000.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.E-5,#7,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#10,0.01,.GRAPH_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Plan',*,*,*,*,#10,0.01,.PLAN_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCCARTESIANPOINT((0.,0.));
#17=IFCCARTESIANPOINT((4000.,0.));
#18=IFCPOLYLINE((#16,#17));
#19=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#18));
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCCARTESIANPOINT((0.,200.));
#22=IFCCARTESIANPOINT((4000.,200.));
#23=IFCCARTESIANPOINT((4000.,0.));
#24=IFCPOLYLINE((#20,#21,#22,#23,#20));
#25=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#19,#25));
#27=IFCWALL('36nj3XHz1BpeS48FSPjrIm',$,'IFC2X3 2D Wall',$,$,#15,#26,$);
ENDSEC;
END-ISO-10303-21;
