ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4-native-2d-georef.ifc','2026-07-12T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX IFC4 2D Project',$,$,$,$,(#10,#11),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((1000.,2000.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCCARTESIANPOINT((0.,0.));
#9=IFCAXIS2PLACEMENT2D(#8,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-5,#7,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.E-5,#9,$);
#12=IFCPROJECTEDCRS('EPSG:32721',$,'WGS84',$,'Transverse Mercator','21S',#40);
#13=IFCMAPCONVERSION(#10,#12,500000.,6100000.,12.5,0.866025403784,0.5,0.001);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#11,0.01,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Plan',*,*,*,*,#11,0.01,.PLAN_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#11,0.01,.PLAN_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.));
#18=IFCAXIS2PLACEMENT2D(#17,$);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCCARTESIANPOINT((4000.,0.));
#22=IFCPOLYLINE((#20,#21));
#23=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#22));
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(4000.,200.),(4000.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2,3,4,5))),.F.);
#26=IFCSHAPEREPRESENTATION(#15,'FootPrint','Curve2D',(#25));
#27=IFCCARTESIANPOINT((100.,100.));
#28=IFCCARTESIANPOINT((800.,100.));
#29=IFCPOLYLINE((#27,#28));
#30=IFCGEOMETRICCURVESET((#29));
#31=IFCSHAPEREPRESENTATION(#16,'Annotation','GeometricCurveSet',(#30));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCARTESIANPOINT((500.,500.));
#34=IFCPOLYLINE((#32,#33));
#35=IFCSHAPEREPRESENTATION(#15,'FootPrint','Curve2D',(#34));
#36=IFCREPRESENTATIONMAP(#9,#35);
#37=IFCCARTESIANPOINT((1000.,500.));
#38=IFCCARTESIANTRANSFORMATIONOPERATOR2D(#44,#45,#37,1.);
#39=IFCMAPPEDITEM(#36,#38);
#40=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41=IFCSHAPEREPRESENTATION(#15,'FootPrint','MappedRepresentation',(#39));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26,#31,#41));
#43=IFCWALL('36nj3XHz1BpeS48FSPjrIm',$,'2D Evidence Wall',$,$,#19,#42,$,$);
#44=IFCDIRECTION((1.,0.));
#45=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
