ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4-conflicting-units.ifc','2026-07-12T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX Conflict Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-5,#7,$);
#11=IFCPROJECTEDCRS('EPSG:32721',$,'WGS84',$,'Transverse Mercator','21S',#12);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCMAPCONVERSION(#10,#11,500000.,6100000.,12.5,1.,0.,1.0);
ENDSEC;
END-ISO-10303-21;
