ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc4-degraded-2d-incomplete-georef.ifc','2026-07-12T00:00:00Z',('AECCTX contributors'),('AECCTX'),'IfcOpenShell 0.8.5','AECCTX fixture','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3sm9$kPeP3C89AwjZkTn8$',$,'AECCTX Degraded Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.));
#7=IFCAXIS2PLACEMENT2D(#6,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.E-5,#7,$);
#11=IFCPROJECTEDCRS('EPSG:32721',$,'WGS84',$,'Transverse Mercator','21S',#12);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCMAPCONVERSION(#10,#11,500000.,6100000.,12.5,$,$,$);
#20=IFCWALL('36nj3XHz1BpeS48FSPjrIm',$,'Absent Representation',$,$,$,$,$,$);
#30=IFCSHAPEREPRESENTATION(#10,'FootPrint','Curve2D',());
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCWALL('2C2pgbWrTArBccDib9ShuY',$,'Empty Representation',$,$,$,#31,$,$);
#40=IFCCARTESIANPOINT((100.,100.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCCIRCLE(#41,50.);
#43=IFCSHAPEREPRESENTATION(#10,'Annotation','Curve2D',(#42));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCWALL('0w44g3R1X2gBj5E9OTMyI3',$,'Unsupported Circle',$,$,$,#44,$,$);
#50=IFCCARTESIANPOINT((1.E309,0.));
#51=IFCCARTESIANPOINT((100.,0.));
#52=IFCPOLYLINE((#50,#51));
#53=IFCSHAPEREPRESENTATION(#10,'Axis','Curve2D',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCWALL('21C$0VePrAdvbdn_vS9OvU',$,'Nonfinite Polyline',$,$,$,#54,$,$);
ENDSEC;
END-ISO-10303-21;
